<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edv-aG-3Qq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="8bY-z8-yok">
            <objects>
                <tableViewController id="gSp-Ke-O3g" customClass="SearchResultsTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ms2-PP-Bm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lUZ-Z2-5bX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-dn-yOb">
                                    <rect key="frame" x="10" y="8" width="394" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="LOS-fg-QTh"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-Mf-iSs">
                                    <rect key="frame" x="0.0" y="52" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BFG-Mf-iSs" firstAttribute="leading" secondItem="lUZ-Z2-5bX" secondAttribute="leading" id="36O-Bg-K14"/>
                                <constraint firstItem="0Hl-dn-yOb" firstAttribute="top" secondItem="lUZ-Z2-5bX" secondAttribute="top" constant="8" id="5qQ-bh-JPg"/>
                                <constraint firstItem="0Hl-dn-yOb" firstAttribute="leading" secondItem="lUZ-Z2-5bX" secondAttribute="leading" constant="10" id="BhC-Ms-1fi"/>
                                <constraint firstItem="BFG-Mf-iSs" firstAttribute="centerX" secondItem="0Hl-dn-yOb" secondAttribute="centerX" id="WbU-UJ-SU3"/>
                                <constraint firstItem="BFG-Mf-iSs" firstAttribute="top" secondItem="0Hl-dn-yOb" secondAttribute="bottom" constant="8" id="c4r-WP-yS3"/>
                                <constraint firstAttribute="trailing" secondItem="0Hl-dn-yOb" secondAttribute="trailing" constant="10" id="chC-fz-if9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="pSa-ND-y3Z" detailTextLabel="bCc-M1-jnn" style="IBUITableViewCellStyleSubtitle" id="huP-Xq-cnB">
                                <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huP-Xq-cnB" id="4kf-gW-Hbm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSa-ND-y3Z">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCc-M1-jnn">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSp-Ke-O3g" id="1Ka-zR-y9K"/>
                            <outlet property="delegate" destination="gSp-Ke-O3g" id="VBd-32-fT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="wUo-QV-OFf"/>
                    <connections>
                        <outlet property="searchBar" destination="BFG-Mf-iSs" id="Gds-1T-Sgj"/>
                        <outlet property="segControl" destination="0Hl-dn-yOb" id="on6-vb-qqF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzo-bf-HLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skl-uZ-hmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edv-aG-3Qq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vN0-gn-TXx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSp-Ke-O3g" kind="relationship" relationship="rootViewController" id="zl7-kp-Ikf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zM-ZD-hCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-127.23214285714285"/>
        </scene>
    </scenes>
</document>
